<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="JMCMarchingAnts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="038420-glossy-black-icon-transport-travel-transportation-car9-sc44.png" translatesAutoresizingMaskIntoConstraints="NO" id="oHU-de-f77">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oHU-de-f77" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="gfr-PF-Bgy"/>
                            <constraint firstItem="oHU-de-f77" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="j8L-R0-lND"/>
                            <constraint firstItem="oHU-de-f77" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="qBJ-5o-XTo"/>
                            <constraint firstAttribute="trailing" secondItem="oHU-de-f77" secondAttribute="trailing" id="twp-fS-zrN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="oHU-de-f77" id="e8J-sX-9hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="420"/>
        </scene>
    </scenes>
    <resources>
        <image name="038420-glossy-black-icon-transport-travel-transportation-car9-sc44.png" width="512" height="512"/>
    </resources>
</document>
